<!DOCTYPE html>
<html>
  <title>Log In</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }
    h1{
      padding: 50px;
      text-align: center;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/HomePageImages/Nature2.jpg");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
    .all-centered{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-padding{
      padding-top: 10%;
      padding-bottom: 23%;
      font-size: 150%;
    }
  </style>

  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="/home.html" class="w3-bar-item w3-button w3-wide"><img src="HomePageImages/EnvironmentLogo.jpg" width="40" height="inherit"></a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="SignUp.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SIGN UP</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      <a href="SignUp.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SIGN UP</a>
    </nav>

    <!--login page actual info-->
    <div class="w3-container w3-light-grey login-padding" id="login" style="min-height: 100vh;">
      <h3 class="w3-center">
        Log In
      </h3>
      <div class="w3-center" style="margin-top: 2%;">
        <form action="connection.php" method="POST">
          <input class="w3-border" type="text" placeholder="Username/Email" required name="Username/Email" size="50%" height="30" id="email"></input><br><br>
          <input class="w3-border" type="password" placeholder="Password" required name="Password" size = "50%" height="30" id="password"></input><br><br>
          <input type="checkbox" onclick="showPassword()">&#160&#160Show Password</input><br>
          <button class="w3-button w3-black" type="submit" id="quickstart-sign-in">
            <i class="fa fa-paper-plane"></i> Log In
          </button>
          
        </form>
         <p class = "all-centered" style = "font-size: 50%">
            Don't have an account?&#160&#160
            <a href="SignUp.html">
              Sign Up
            </a>
          </p>
      </div>
    </div>

    <script src="/Javascript/index.js"></script>
  </body>
</html>
<script>
  function showPassword(){
    var x = document.getElementById("password");
    if (x.type === "password"){
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
</script>

